-- Initial choti.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                choti
version:             0.1.0.0
synopsis:            Dependent lambda calculus
-- description:
homepage:            https://www.github.com/amarpotghan/choti
license:             GPL-3
license-file:        LICENSE
author:              Amar Potghan
maintainer:          amarpotghan@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

executable choti
  main-is:             Main.hs
  other-modules:
    Core
  -- other-extensions:
  build-depends:       base >=4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
